# MeterAccountManagement

Meter-Account-Management/: Meter-Account-Management.sln
Meter-Account-Management/Services.Account.Common/: Services.Account.Common.csproj
Meter-Account-Management/Services.Account.Common/Exceptions/: BaseApiException.cs  ExceptionPayload.cs
Meter-Account-Management/Services.Account.DomainApi/: .gitignore  Program.cs  Services.Account.DomainApi.csproj  Startup.cs
Meter-Account-Management/Services.Account.DomainApi/Common/: Constants.cs  ValidationMessages.cs
Meter-Account-Management/Services.Account.DomainApi/Data/: Meter_Reading.csv  Test_Accounts.csv
Meter-Account-Management/Services.Account.DomainApi/Domain/Account/Controller/: AccountController.cs
Meter-Account-Management/Services.Account.DomainApi/Domain/Account/Processor /: AccountProcessor.cs  IAccountProcessor.cs
Meter-Account-Management/Services.Account.DomainApi/Domain/Applicant/Command/: CustomerInformationCommand.cs
Meter-Account-Management/Services.Account.DomainApi/Domain/Applicant/Controller/: ApplicantController.cs
Meter-Account-Management/Services.Account.DomainApi/Domain/Applicant/Processor/: ApplicantProcessor.cs  IApplicantProcessor.cs
Meter-Account-Management/Services.Account.DomainApi/Extenstion/: ServiceExtenstion.cs
Meter-Account-Management/Services.Account.DomainApi/Filter/: GlobalExceptionFilter.cs
Meter-Account-Management/Services.Account.DomainApi/Model/: AppSettings.cs
Meter-Account-Management/Services.Account.DomainApi/Properties/: launchSettings.json
Meter-Account-Management/Services.Account.Repository/: IMongoDbSettings.cs  MongoDbSettings.cs  Services.Account.Repository.csproj
Meter-Account-Management/Services.Account.Repository/DomainRepository/: IMongoRepository.cs  MongoRepository.cs
Meter-Account-Management/Services.Account.Surface/: CustomerDetails.cs  Document.cs  IDocument.cs  MeterDetails.cs  Services.Account.Surface.csproj
Meter-Account-Management/Services.Account.Surface/Common/: BsonCollectionAttribute.cs
Meter-Account-Management/Services.Account.Tests/: Services.Account.Tests.csproj
Meter-Account-Management/Services.Account.Tests/Controller/: AccountControllerTest.cs
